.card-container {
    background-color: hsl(0, 0%, 100%);
    padding: 1.5rem;
    border-radius: 24px;
    display: flex;
    gap: 2.5rem;
    margin: 2rem;
}

.card-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.image-container {
    width: 50%;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

p {
    color: hsl(234, 29%, 20%);
    font-size: 1rem;
}

h1 {
    font-weight: 700;
    font-size: 2.5rem;
    color: hsl(234, 29%, 20%);
}

.list {
    display: flex;
    gap: 1rem;
}

.list-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

small {
    color: hsl(234, 29%, 20%);
    font-weight: 700;
}

input {
    width: 100%;
    margin-top: 0.5rem;
    padding: 1rem;
    border-radius: 8px;
    border: 1.5px solid hsl(0, 0%, 58%);
}

input.error {
    border: 1.5px solid hsl(4, 100%, 67%);
    color: hsl(4, 100%, 67%);
    background-color: hsla(4, 100%, 67%, 0.283);
}

input.error::placeholder {
    color: hsl(4, 100%, 67%);
}

button {
    padding: 1rem;
    border-radius: 8px;
    border: none;
    background-color: hsl(234, 29%, 20%);
    color: hsl(0, 0%, 100%);
}

button:hover {
    background:linear-gradient(90deg, hsl(4, 100%, 67%), hsl(36, 100%, 67%))
}

#error-message {
    color: hsl(4, 100%, 67%);
}

.success-container {
    align-self: center;
    justify-self: center;
    max-width: 50%;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    border-radius: 24px;
}

.success-container img {
    width: fit-content;
}

@media (max-width: 800px) {
    h1 {
        font-size: 2rem;
    }

    .card-container {
        gap: 1.5rem;
    }

    .card-content {
        gap: 1.5rem;
    }
}

@media (max-width: 700px) {
    .card-container {
        width: 100vw;
        height: 100vh;
        margin: 0;
        flex-direction: column-reverse;
        align-items: flex-start;
        padding: 0;
        border-radius: 0;
    }

    .card-content {
        width: 100%;
        height: 100%;
        gap: 1.5rem;
        padding: 1.5rem;
    }

    .image-container {
        width: 100%;
    }

    .image-container img {
        border-radius: 0;
    }

    .space-between {
        flex-direction: column;
    }

    .success-container {
        width: 100%;
        height: 100vh;
        max-width: 100%;
        /* display: flex;
        flex-direction: column;
        gap: 1rem; */
        /* padding: 2rem; */
        justify-content: center;
        border-radius: 0;

    }

}